{
  "manifest_version": 3,
  "name": "Font Size Changer",
  "version": "1.0",
  "description": "Change font size of current page",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "assets/contentScript.js"
      ]
    }
  ]
}